<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4880eed0e4b44f2ae100a8611f5e2f3" Name="Diagram1">
        <EntityTypeShape EntityType="intissuesModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Bill_Det_1500Form" Width="1.5" PointX="7.5" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Bill_Det_EOBFile" Width="1.5" PointX="7.5" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Bill_Mst_1500Form" Width="1.5" PointX="5.25" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.dtproperty" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.EmailBilling" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.EmailSupport" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Employee_Mst_Personal" Width="1.5" PointX="5.25" PointY="101.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Custom_Ctrl" Width="1.5" PointX="3" PointY="121.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Custom_Number" Width="1.5" PointX="8.25" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Custom_Seq_Ctrl" Width="1.5" PointX="5.25" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Det_MedazFollowup" Width="1.5" PointX="13" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_DET_UserPrefer" Width="1.5" PointX="5.25" PointY="116.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Appsettings" Width="1.5" PointX="5.25" PointY="119.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Client" Width="1.5" PointX="11.25" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_ClientInfo" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_ClientMachines" Width="1.5" PointX="5.25" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Components" Width="1.5" PointX="17.25" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_DevTraining" Width="1.5" PointX="7.5" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_DocumentType" Width="1.5" PointX="5.25" PointY="138.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_ErrLog" Width="1.5" PointX="5.25" PointY="142.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Files" Width="1.5" PointX="17.25" PointY="125.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_GeneralTestCases" Width="1.5" PointX="7.5" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_HowDoI" Width="1.5" PointX="17.25" PointY="131.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_IssuePriority" Width="1.5" PointX="15" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_IssueStatus" Width="1.5" PointX="12" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_IssueType" Width="1.5" PointX="15" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_MedazErrLog" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_MedazFollowup" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Module" Width="1.5" PointX="15" PointY="120.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_MyTask" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_PRDSTDTestCases" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Product" Width="1.5" PointX="12.75" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Screen" Width="1.5" PointX="15" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Table" Width="1.5" PointX="15" PointY="93.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Teams" Width="1.5" PointX="5.25" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Technology" Width="1.5" PointX="5.25" PointY="154.5" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_TestCases" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_TestCaseType" Width="1.5" PointX="5.25" PointY="158.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_mst_TestingProcess" Width="1.5" PointX="5.25" PointY="161.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_UserPrefer" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_version" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_VersionUpdateDetail" Width="1.5" PointX="5.25" PointY="166.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.ISO_MST_Heading" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Issue_Defects" Width="1.5" PointX="11.25" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Issue_Defects_History" Width="1.5" PointX="11.25" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Issue_Testcases" Width="1.5" PointX="14.25" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.IssueDetail" Width="1.5" PointX="14.25" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.IssueMaster" Width="1.5" PointX="17.25" PointY="102.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_Det_Role_Access" Width="1.5" PointX="5.25" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_DET_Role_Actions" Width="1.5" PointX="8.25" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_DET_Role_Menu" Width="1.5" PointX="8.25" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_DET_User_Actions" Width="1.5" PointX="14.25" PointY="112.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_DET_User_Menu" Width="1.5" PointX="14.25" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_MST_Action" Width="1.5" PointX="6" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_MST_Menu" Width="1.5" PointX="1.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_MST_Role" Width="1.5" PointX="0.75" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_MST_Screen" Width="1.5" PointX="3.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_MST_UserAccounts" Width="1.5" PointX="5.25" PointY="211.625" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Rights_MST_UserMaster" Width="1.5" PointX="3" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.SysMZ_KeyActions" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.SysMZ_KeyCodes" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Sysmz_mst_reports" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.SysMZ_MST_RepParamType" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.SysMZ_Tables_Tags" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.User_det_DailyTask" Width="1.5" PointX="5.25" PointY="215.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Client_Deliverables" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Client_Meetings" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Client_Mst_Versions" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.EmailBilling_Detail" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.EmailSupport_backup" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.EmailSupport_Detail" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_BillingEmails" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_BusLogic" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Client_EmailID" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_ClientMachines_BACKUP" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Emails" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.GEN_MST_EMAILS_5312013" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Employee" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_Requirements" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_TabPage" Width="1.5" PointX="17.25" PointY="136.375" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_VersionUpdate" Width="1.5" PointX="5.25" PointY="220.125" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Gen_Mst_VersionUpdate_BACKUP" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Issue_Defects_backup_11012012" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Issue_Defects_backup_11062012" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.Issue_Testcases_backup_11012012" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.IssueDetails_backup_11012012" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.IssueMaster_backup_11012012" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.IssueMasterOld" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.MyTask_Details" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.SysMZ_Static_Values" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.SysMZ_Static_Values_Temp" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.TEMP_SATHISH" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.SysMZ_Static_Values1" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.SysMZ_Static_Values_status" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="intissuesModel.User_det_DailyTask_oLD" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="intissuesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Bill_Det_1500Form_Bill_Mst_1500Form" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Bill_Det_EOBFile_Bill_Mst_1500Form" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Bill_Mst_1500Form_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Bill_Mst_1500Form_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_EmailBilling_Detail_EmailBilling" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_EmailSupport_Detail_EmailSupport" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Employee_Mst_Personal_Rights_Mst_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Employee_Mst_Personal_Rights_Mst_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Custom_Number_Gen_Custom_Ctrl" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Custom_Seq_Ctrl_Gen_Custom_Ctrl" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Custom_Number_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Custom_Number_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Custom_Seq_Ctrl_Rights_Mst_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Custom_Seq_Ctrl_Rights_Mst_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Det_MedazFollowup_Gen_Mst_MedazFollowup" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_AppSettings_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_AppSettings_Rights_Mst_UserMaster2" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_AppSettings_Rights_Mst_UserMaster3" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Client_Gen_Mst_Product" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Client_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Client_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_ClientMachines_Rights_Mst_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_ClientMachines_Rights_Mst_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Components_Gen_Mst_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_DevTraining_Gen_Mst_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_DevTraining_Gen_Mst_Technology" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_DevTraining_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_DevTraining_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_DocumentType_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_DocumentType_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_ErrLog_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Files_Gen_Mst_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_GeneralTestCases_Gen_Mst_testcasetype" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_GeneralTestCases_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_GeneralTestCases_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_HowDoI_Gen_Mst_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Gen_Mst_IssuePriority" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueDetails_Gen_Mst_IssueStatus" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Gen_Mst_IssueType" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Module_Gen_Mst_Product" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Screen_Gen_Mst_Module" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Gen_Mst_Module" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Table_Gen_Mst_Product" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_TabPage_Gen_Mst_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Gen_Mst_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Teams_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Teams_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Technology_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_Technology_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_TestCaseType_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_TestCaseType_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_mst_TestingProcess_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_mst_TestingProcess_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_VersionUpdateDetail_Rights_Mst_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_VersionUpdateDetail_Rights_Mst_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Issue_Defects_IssueMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Issue_Defects_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Issue_Defects_History_IssueMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Issue_Defects_History_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Issue_Testcases_IssueMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Issue_Testcases_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueDetails_IssueMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueDetails_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Rights_MST_UserMaster2" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Rights_MST_UserMaster3" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Rights_MST_UserMaster4" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Rights_MST_UserMaster5" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Rights_MST_UserMaster6" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_IssueMaster_Rights_MST_UserMaster7" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_Det_Role_Access_Rights_MST_Role" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_Det_Role_Access_Rights_MST_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_Det_Role_Access_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_Det_Role_Access_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_Role_Actions_Rights_MST_Action" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_Role_Actions_Rights_MST_Role" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_Role_Actions_Rights_MST_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_Role_Actions_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_Role_Actions_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_Role_Menu_Rights_MST_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_Role_Menu_Rights_MST_Role" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_Role_Menu_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_Role_Menu_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_User_Actions_Rights_MST_Action" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_User_Actions_Rights_MST_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_User_Actions_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_User_Actions_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_User_Actions_Rights_MST_UserMaster2" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_User_Menu_Rights_MST_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_User_Menu_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_User_Menu_Rights_MST_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_DET_User_Menu_Rights_MST_UserMaster2" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_MST_Action_Rights_MST_Screen" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_MST_Action_Rights_MST_Screen1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_MST_Menu_Rights_MST_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_MST_Screen_Rights_MST_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_MST_UserMaster_Rights_MST_Role" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Rights_MST_UserAccounts_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_VersionUpdate_Rights_Mst_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_Gen_Mst_VersionUpdate_Rights_Mst_UserMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_User_det_DailyTask_Rights_MST_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_User_det_DailyTask_Rights_MST_UserMaster7" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.FK_SysMZ_KeyActions_sysMZ_KeyCodes" ManuallyRouted="false" />
        <AssociationConnector Association="intissuesModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="intissuesModel.UserRegistration" Width="1.5" PointX="21.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>